VITE_CLERK_FRONTEND_API=pk_test_ZXhjaXRlZC1raXR0ZW4tNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Vt8AM9T78BAe8nt8qnaJC1CK8oTvaUXuz7FeKX8aaT
DATABASE_URL=postgresql://postgres:12345@db.hwxazukmuigpyctowzaf.supabase.co:5432/postgres
Api_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eGF6dWttdWlncHljdG93emFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTA3MDQsImV4cCI6MjA3MzE2NjcwNH0.iujN5Kmlv2ZTRzSzHJacrwOmJMbDTV1SSLktSmZl-LU

